@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Serif:ital,wght@0,100;0,200;1,100&display=swap");
:root {
  --playfair: "playfair Display", serif;
  --Quicksand: "Quicksand", sans-serif;
  --Roboto: "Roboto", sans-serif;
  --dark: #3c393d;
  --exDark: #222;
  --crimson:  crimson;
  --white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior:smooth ;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  font-family: var(--playfair);
  padding: 30px 0;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: var(--crimson);
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: var(--crimson);
  transition: color 0.3s ease;
}

.navbar.sticky .logo a span {
  color: var(--white);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  transition: color 0.5s ease;
}
.navbar .menu li a:hover {
  color: var(--crimson);
}
.navbar .menu li a {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* menu styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display:none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--crimson);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--white);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}

/* home section styling */
.home {
  display: flex;
  height: 100vh;
  background: url(assets/img/bg.jpg) no-repeat center;
  background-size: cover;
  color: var(--white);
  min-height: 500px;
  font-family: sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: var(--crimson);
  font-weight: 500;
}
.home .home-content a {
  background: var(--crimson);
  color: var(--white);
  font-size: 25px;
  display: inline-block;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--crimson);
  transition: color 0.3s ease;
}
.home .home-content a:hover {
  color: var(--white);
  background: none;
}
/* all similar content styling code */
section {
  padding: 100px 0;
}
.about,
.services,
.skills, footer, .teams {
  font-family: var(--Quicksand), sans-serif;
}
.about .about-content .services .serv-content .skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: var(--Roboto), sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--exDark);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: var(--crimson);
  padding: 5px;
  font-size: 20px;
  background: var(--white);
  transform: translateX(-50%);
}
/* about section styling */

.about .title::after {
  content: "Who am I";
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
  /* background: green; */
}

.about .about-content .left .image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--crimson);
}
.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  background: var(--crimson);
  color: var(--white);
  font-size: 20px;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--crimson);
  transition: color 0.3s ease;
}
.about .about-content a:hover {
  color: var(--crimson);
  background: none;
}
/*services styling starts */
.services {
  background-color: var(--exDark);
  color: #fff;
}
.serv-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.services .title::before {
  background: var(--white);
}
.services .title::after {
  background: var(--exDark);
  content: "what I provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  text-align: center;
  background: var(--exDark);
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}

.services .serv-content .card i {
  font-size: 50px;
  color: var(--crimson);
  transition: color 0.3s ease;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--crimson);
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card:hover i {
  color: var(--white);
}
/* skill section styling */
.skills .skills-content  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.skills .title::after {
  content: "What I know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left a {
  background: var(--crimson);
  color: var(--white);
  font-size: 18px;
  display: inline-block;
  padding: 11px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--crimson);
  transition: color 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: var(--crimson);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

/* Styling for skills progress bar */

.skills .skills-content .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  top: 0;
  background: var(--crimson);
}
.skills .skills-content .right .html::before {
    width: 90%;
  }

.skills .skills-content .css::before {
  width: 68%;
}

.skills .skills-content .Javascript::before {
  width: 80%;
}
.skills .skills-content .php::before {
  width: 50%;
}
.skills .skills-content .MySQL::before {
  width: 70%;
}


.skills .skills-content .right .html::after {
  width: 90%;
}
/* Styling End */

/* teams styling begins */
 .teams {
  font-family: var(--Quicksand), sans-serif;
}
.teams .title::after {
  content: "Who's with me";
  background:#111;
}
.teams {
  background: #111;
  color: #fff;
}
.teams .title::before {
  background: var(--white);
}
.teams .carousel .card {
  background: #222;
  border-radius: 9px;
  padding: 25px 35px;
  text-align: center;
  display: grid!important;
  transition: all 0.3s ease;
  cursor: pointer;

}
.teams .carousel .card:hover {
  background: var(--crimson);

}
 .teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 5%;
  border: 5px solid var(--crimson);
  display: grid;
} 
.teams .carousel .card:hover img{
  border-color:var(--white  );
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

}
.teams .carousel .card.card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.owl-dots{
text-align: center;
margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 5px;
  border: 2px solid var(--crimson)!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
width: 35px;
border-radius: 14px;

}
.owl-dot.active,
.owl-dot:hover{
  background:var(--crimson)!important;
}
/* contact section styling */
.contact{
  font-family: var(--Quicksand), sans-serif;
}
.contact .title::after{
  content: "get in touch";
}

.contact .contact-content  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i{
font-size: 25px;
color: var(--crimson);
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .row .sub-title{
  color: #333;
}

.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%; 
  margin-bottom: 15px;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: var(--playfair);
}
.contact .right form .textarea textarea{
  padding-top:10px ;
  resize: none;
}
.contact .right form .button{
  height: 47px;
  width:170px;
  margin-bottom: 50px;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border: 2px solid var(--crimson); 
  background: var(--crimson);
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease ;

}
.contact .right form .button button:hover{
  color: var(--crimson);
  background: none;
}

/* footer section */
footer{
  background: var(--exDark);
  padding: 20px 23px;
  color: var(--white);
  text-align: center;
}

footer span a{
  color: var(--crimson);
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}

 

/* responsive media query*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left .image {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    background: #111;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
    padding: 10px 30px;
  }
  .home.home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 10%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }

    .home .home-content .text-3 {
      font-size: 32px;
    }
    .home .home-content a {
      font-size: 20px;
    }
    .services .serv-content .card {
      width: 100%;
    }
  }
  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
  }
}
